<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.turing</groupId>
        <artifactId>turing-services</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>turing-springboot</artifactId>

    <modules>
        <module>springboot-swagger</module>
        <module>springboot-rbac</module>
        <module>springboot-admin</module>
        <module>turing-ddd</module>
        <module>turing-springboot-easyexcel</module>
    </modules>

    <dependencies>

    </dependencies>


</project>
