# sprinngcloud-alibaba-learning

./: README.md  pom.xml
turing-dependencies/: pom.xml
turing-frameworks/distributedid/: pom.xml
turing-services/turing-blog-service/: pom.xml
turing-services/turing-blog-service/src/main/java/org/springcloud/turing/biz/: BlogServiceApplication.java
turing-services/turing-blog-service/src/main/java/org/springcloud/turing/biz/config/: GiteeProperties.java  QqProperties.java  RedisConfig.java  ThreadPoolProperties.java
turing-services/turing-blog-service/src/main/java/org/springcloud/turing/biz/service/: EmailService.java  RedisService.java
turing-services/turing-blog-service/src/main/resources/: application-dev.yaml  application-prod.yaml
turing-services/turing-blog-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
turing-services/turing-blog-service/src/test/java/org/springcloud/turing/biz/: BlogServiceApplicationTests.java
turing-services/turing-demo-service/: pom.xml
turing-services/turing-demo-service/src/main/java/org/springcloud/turing/biz/: DemoServiceApplication.java
turing-services/turing-demo-service/src/main/resources/: application-dev.yaml  application-prod.yaml  shardingsphere-config.yaml
turing-services/turing-demo-service/src/test/java/org/springcloud/turing/biz/: DemoServiceApplicationTests.java
turing-services/turing-gateway/: pom.xml
turing-services/turing-gateway/src/main/java/org/turing/gateway/: TuringGatewayApplication.java
turing-services/turing-gateway/src/main/resources/: application.yml  logback-spring.xml
turing-services/turing-gateway/src/test/java/org/turing/gateway/: TuringGatewayApplicationTests.java
turing-services/turing-shortlink/turing-shortlink-admin/: pom.xml
turing-services/turing-shortlink/turing-shortlink-admin/src/main/java/org/turing/shorlink/: TuringShortlinkAdminApplication.java
turing-services/turing-shortlink/turing-shortlink-admin/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml
turing-services/turing-shortlink/turing-shortlink-admin/src/test/java/org/turing/shorlink/: TuringShortlinkAdminApplicationTests.java
turing-services/turing-springboot/: pom.xml
turing-services/turing-springboot-service/: pom.xml
turing-services/turing-springboot-service/deploy/sql/: ddl.sql
turing-services/turing-springboot-service/src/main/java/com/turing/springboot/: TuringSpringbootServiceApplication.java
turing-services/turing-springboot-service/src/main/java/com/turing/springboot/controller/: TuringController.java
turing-services/turing-springboot-service/src/main/java/com/turing/springboot/entity/: UpdateTimeLineVo.java
turing-services/turing-springboot-service/src/main/java/com/turing/springboot/hander/: XxlJobTest.java
turing-services/turing-springboot-service/src/main/java/com/turing/springboot/mapper/: UpdateTimeLineMapper.java
turing-services/turing-springboot-service/src/main/java/com/turing/springboot/service/: EmailService.java  RedisService.java  UpdateTimeLineServer.java
turing-services/turing-springboot-service/src/main/resources/: application-dev.yml  application.properties
turing-services/turing-springboot-service/src/main/resources/mapper/: UpdateTimeLineMapper.xml
turing-services/turing-springboot-service/src/main/resources/mapper/user/: UserMapper.xml
turing-services/turing-springboot-service/src/main/resources/templates/: sheet.html
turing-services/turing-springboot-service/src/test/java/com/turing/springboot/: FreeMarkerTest.java  TuringSpringbootServiceApplicationTests.java
turing-services/turing-springboot/springboor-rocketmq/: pom.xml
turing-services/turing-springboot/springboor-rocketmq/src/main/java/org/turing/rocketmq/: Person.java  SpringboorRocketmqApplication.java
turing-services/turing-springboot/springboor-rocketmq/src/main/resources/: application-dev.yaml
turing-services/turing-springboot/springboor-rocketmq/src/test/java/org/turing/rocketmq/: SpringboorRocketmqApplicationTests.java
turing-services/turing-springboot/springboot-admin/: pom.xml
turing-services/turing-springboot/springboot-admin/src/main/java/org/turing/admin/: SpringbootAdminApplication.java
turing-services/turing-springboot/springboot-admin/src/main/resources/: application.yml
turing-services/turing-springboot/springboot-admin/src/test/java/org/turing/admin/: SpringbootAdminApplicationTests.java
turing-services/turing-springboot/springboot-rbac/: README.md  pom.xml
turing-services/turing-springboot/springboot-rbac/docs/: rbac.sql
turing-services/turing-springboot/springboot-rbac/src/main/java/org/turing/rbac/: SpringbootRbacApplication.java
turing-services/turing-springboot/springboot-rbac/src/main/resources/: application.yml
turing-services/turing-springboot/springboot-rbac/src/test/java/org/turing/rbac/: SpringbootRbacApplicationTests.java
turing-services/turing-springboot/springboot-swagger/: README.md  pom.xml
turing-services/turing-springboot/springboot-swagger/src/main/java/org/swagger/: SpringbootSwaggerApplication.java
turing-services/turing-springboot/springboot-swagger/src/main/java/org/swagger/config/: SwaggerConfig.java
turing-services/turing-springboot/springboot-swagger/src/main/java/org/swagger/controller/: Body1Controller.java  UserController.java
turing-services/turing-springboot/springboot-swagger/src/test/java/org/swagger/: SpringbootSwaggerApplicationTests.java
turing-services/turing-springboot/turing-ddd/: pom.xml
turing-services/turing-springboot/turing-ddd/src/main/java/org/turing/: TuringDddApplication.java
turing-services/turing-springboot/turing-ddd/src/main/resources/: application.properties
turing-services/turing-springboot/turing-ddd/src/test/java/org/turing/: TuringDddApplicationTests.java
turing-services/turing-springboot/turing-springboot-easyexcel/: pom.xml
turing-test/turing-general-test/: pom.xml
turing-test/turing-general-test/src/main/java/org/springcloud/turing/biz/: DemoServiceApplication.java  DemoServiceApplicationTests.java
(+518 files in other folders)
